
server.port=7788
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/spring_learn
spring.datasource.username=userdb
spring.datasource.password=telogosong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
